{
  "name": "hexo-site",
  "version": "0.0.0",
  "private": true,
  "hexo": {
    "version": "6.1.0"
  },
  "dependencies": {
    "grunt": "^1.5.2",
    "grunt-contrib-cssmin": "^4.0.0",
    "grunt-contrib-htmlmin": "^3.1.0",
    "grunt-contrib-uglify": "^5.2.1",
    "hexo": "^6.1.0",
    "hexo-cli": "^4.3.0",
    "hexo-generator-archive": "^1.0.0",
    "hexo-generator-feed": "^3.0.0",
    "hexo-generator-index": "^2.0.0",
    "hexo-generator-search": "^2.4.3",
    "hexo-generator-sitemap": "^3.0.1",
    "hexo-renderer-marked": "^5.0.0",
    "hexo-renderer-stylus": "^2.0.1",
    "hexo-server": "^3.0.0",
    "hexo-theme-next": "^8.11.1",
    "hexo-word-counter": "^0.0.3"
  },
  "scripts": {
    "generate": "hexo clean && hexo generate && grunt",
    "server": "hexo server",
    "minify-image": "node minify-image.js"
  }
}
