{
  "name": "hexo-site",
  "version": "0.0.0",
  "private": true,
  "hexo": {
    "version": "7.3.0"
  },
  "dependencies": {
    "hexo": "^7.3.0",
    "hexo-cli": "^4.3.2",
    "hexo-generator-archive": "^2.0.0",
    "hexo-generator-feed": "^3.0.0",
    "hexo-generator-index": "^4.0.0",
    "hexo-generator-searchdb": "^1.4.1",
    "hexo-generator-sitemap": "^3.0.1",
    "hexo-optimize": "github:next-theme/hexo-optimize#5eb85e25238ac4948b402da717c3c62fd30d2750",
    "hexo-renderer-marked": "^6.3.0",
    "hexo-renderer-stylus": "^3.0.1",
    "hexo-server": "^3.0.0",
    "hexo-theme-next": "^8.21.0"
  },
  "scripts": {
    "clean": "hexo clean",
    "generate": "hexo generate",
    "server": "hexo server -o -s",
    "minify-image": "node minify-image.js"
  }
}